{
  "name": "secure-random",
  "version": "1.0.0",
  "description": "lib for generation secure random int or string",
  "main": "securePassword.js",
  "type": "module",
  "scripts": {
    "start": "node securePassword.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/secure-random.git"
  },
  "keywords": [
    "secure",
    "random",
    "int",
    "string"
  ],
  "author": "Anton Oshurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/secure-random/issues",
    "email": "oshurekweb@gmail.com"
  },
  "homepage": "https://github.com/AntonOshurek/secure-random#readme",
	"bin": "./securePassword.js"
}
